<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="778.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="javafxapplication7.FXMLDocumentController">
    <children>
      <TextField fx:id="imie" layoutX="135.0" layoutY="324.0" onAction="#welcome" />
      <Label fx:id="label" layoutX="340.0" layoutY="313.0" prefHeight="48.0" prefWidth="172.0" />
      <Label layoutX="72.0" layoutY="324.0" prefHeight="25.0" prefWidth="63.0" text="Podaj imie" />
    </children>
</AnchorPane>
